{% extends 'base.html' %}
{% load static %}

<!-- AGREGO EL TITULO DEL TEMPLATE-->
{% block titulo %}
Agregar post
{% endblock %}

{% load crispy_forms_tags %}

{% block css %}
  {{ block.super }}
   <link rel="stylesheet" type="text/css" href="{% static 'post/css/post.css' %}">
{% endblock %}

{% block js %}
  {{ block.super }}
  <script src="{% static 'post/js/post.js' %}"></script>
{% endblock %}

{% block contenido %}
<div class="row cuerpo rounded">
  <div class="col-12 item">
    <form method="post" class="text-white" enctype="multipart/form-data">
      {% csrf_token %}
      
      <div class="form-row mt-4">
          <div class="form-group col-12">
              {{ form.titulo|as_crispy_field }}
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-12">
              {{ form.portada|as_crispy_field }}
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-12">
            {{ form.contenido|as_crispy_field }}
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-danger boton-naranja" onclick="insertarBBCode('negrita');">Negrita</button>
              <button type="button" class="btn btn-danger boton-naranja" onclick="insertarBBCode('cursiva');">Cursiva</button>
              <button type="button" class="btn btn-danger boton-naranja" onclick="insertarBBCode('subrayado');">Subrayado</button>
              <button type="button" class="btn btn-danger boton-naranja" onclick="insertarBBCode('a-centro');">Centrado</button>
              <button type="button" class="btn btn-danger boton-naranja" onclick="insertarBBCode('url');">URL</button>
              <button type="button" class="btn btn-danger boton-naranja" onclick="insertarBBCode('imagen');">Imagen</button>
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-12">
              {{ form.categoria|as_crispy_field }}
          </div>
        </div>

      <button type="submit" class="btn btn-danger mt-5 btn-lg btn-block mb-4 boton-naranja" value="CREAR POST">CREAR POST</button>   
    </form>
  </div>
</div>
{% endblock %}