{% extends 'base.html' %}
{% load static %}
{% block contenido %}    
	<div class="container text-black">
		<h1 class="text-center">PRUEBA</h1>


		<!--PUBLICACIONES RECIENTE-->
		<p class="mt-5 text-black">			
			<h2 class="text-center mb-4">ULTIMOS POSTEOS</h2>

			
			<div class="card text-center">
  				<div class="card-header"> Más Reciente </div>
  					<div class="card-body">
    					<h5 class="card-title">Titulo de la Publicación</h5>
    					<p class="card-text">Breve resumen de la publicación.</p>
    					<a href="#" class="btn btn-primary">Link de la publicación.</a>
  					</div>
  					<div class="card-footer text-muted"> 2 days ago </div>
			</div>
		</p>	
		<p class="mt-5 text-black">	
			<div class="card text-center">
  				<div class="card-header"> Más Reciente </div>
  					<div class="card-body">
    					<h5 class="card-title">Titulo de la Publicación 2</h5>
    					<p class="card-text">Breve resumen de la publicación 2.</p>
    					<a href="#" class="btn btn-primary">Link de la publicación 2.</a>
  					</div>
  					<div class="card-footer text-muted"> 2 days ago </div>
			</div>
		</p>
		<p class="mt-5 text-black">	
			<div class="card text-center">
  				<div class="card-header"> Más Reciente </div>
  					<div class="card-body">
    					<h5 class="card-title">Titulo de la Publicación 3</h5>
    					<p class="card-text">Breve resumen de la publicación 3.</p>
    					<a href="#" class="btn btn-primary">Link de la publicación 3.</a>
  					</div>
  					<div class="card-footer text-muted"> 2 days ago </div>
			</div>
		</p>
		<!--PUBLICACIONES RECIENTE-->
		
	</div>
		<p class="mt-5">
			<h2 class="text-center mb-4">COMENTARIOS MAS RECIENTES</h2>
			Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, 
			que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia,
			encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. 
			Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. 
			Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32
			El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" 
			por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.
		</p>
		<p class="mt-5">
			<h2 class="text-center mb-4">BOLSA DE EMPLEO</h2>
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  					<ol class="carousel-indicators">
    					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  					</ol>
  					<div class="carousel-inner">
    					<div class="carousel-item active">
     						 <img class="d-block w-100" src="{% static 'portada/image/INFORINGA.png' %}" alt="First slide">
    					</div>
    					<div class="carousel-item">
     						<img class="d-block w-100" src="{% static 'portada/image/INFORINGA.png' %}" alt="Second slide">
    					</div>
   						<div class="carousel-item">
    						<img class="d-block w-100" src="{% static 'portada/image/INFORINGA.png' %}" alt="Third slide">
    					</div>
  					</div>
  					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    					<span class="sr-only">Previous</span>
  					</a>
  					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    					<span class="carousel-control-next-icon" aria-hidden="true"></span>
    					<span class="sr-only">Next</span>
  					</a>
				</div>
		</p>
	</div>
{% endblock %}